

# QA service Dockerfile with UV
FROM python:3.10-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

# Copy project files for UV
COPY pyproject.toml uv.lock ./
COPY README.md .

# Install dependencies with UV (with pip fallback)
RUN uv sync --frozen || (echo "UV failed, falling back to pip" && \
    COPY src/requirements.txt . && \
    uv pip install --system -r requirements.txt)

# Runtime stage
FROM python:3.10-slim

# Install runtime system dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Create data directory (skip if already exists from COPY . .)
RUN mkdir -p /app/personal-data || true

# Set environment variables
ENV APP_DATA_DIR=/app/personal-data/app_data

# Expose port
EXPOSE 5000

# Default command
CMD ["python", "-m", "src.qa.server"]

