

# QA service Dockerfile with UV
FROM python:3.10-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Set up environment
ENV PATH="/root/.local/bin:$PATH"
WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY README.md .
COPY src/requirements.txt src/

# Create virtual environment and install dependencies
RUN uv venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Install dependencies with pip (in the virtual environment)
# The virtual environment is already activated via PATH
RUN pip install --no-cache-dir -r src/requirements.txt

# Runtime stage
FROM python:3.10-slim

# Install runtime system dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy application code
COPY . .

# Create data directory (skip if already exists from COPY . .)
RUN mkdir -p /app/personal-data || true

# Set environment variables
ENV APP_DATA_DIR=/app/personal-data/app_data

# Expose port
EXPOSE 5000

# Default command
CMD ["python", "-m", "src.qa.server"]

