


# Simple single-stage Dockerfile for QA service
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first (for better caching)
COPY src/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /app/MyData/app_data || true

# Set environment variables (can be overridden by docker-compose)
ENV APP_DATA_DIR=/app/MyData/app_data

# Expose port
EXPOSE 5000

# Default command
CMD ["python", "-m", "src.qa.server"]


