

# Simple single-stage Dockerfile with UV (no virtual env issues)
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

# Copy project files for UV
COPY pyproject.toml uv.lock ./
COPY README.md .

# Install dependencies with UV (with pip fallback)
RUN uv sync --frozen || (echo "UV failed, falling back to pip" && \
    pip install --no-cache-dir -e .)

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /app/data || true

# Set environment variables
ENV APP_DATA_DIR=/app/data
ENV ingest_new_data=True
ENV incremental_geo_enrich=False
ENV incremental_image_enrich=False
ENV incremental_export=True
ENV enriched_data_to_json=True

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "-m", "src.ingest.workflow"]

