# AI Services Dockerfile for Personal Archive System
FROM python:3.10-slim

# Install system dependencies for AI/ML libraries
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    libgomp1 \
    libsndfile1 \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first (for better caching)
COPY src/requirements.txt .

# Install Python dependencies with AI/ML libraries
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for AI models and data
RUN mkdir -p /app/models /app/MyData/app_data || true

# Set environment variables
ENV APP_DATA_DIR=/app/MyData/app_data
ENV AI_MODEL_DIR=/app/models
ENV PYTHONPATH=/app
ENV TRANSFORMERS_CACHE=/app/models/transformers
ENV HF_HOME=/app/models/huggingface

# Expose port for AI services
EXPOSE 8086

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8086/health || exit 1

# Default command
CMD ["python", "-m", "src.common.services.ai_service_manager"]