

# Simple single-stage Dockerfile with UV (no virtual env issues)
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

# Copy project files for UV
COPY pyproject.toml uv.lock ./
COPY README.md .

# Install dependencies with UV (with comprehensive pip fallback)
RUN echo "Installing dependencies..." && \
    echo "❌ Forcing pip fallback to ensure all dependencies..." && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    echo "Installing core dependencies..." && \
    pip install --no-cache-dir \
        pandas>=2.2.0 \
        numpy>=1.26.0 \
        Flask>=3.1.0 \
        Flask-CORS>=4.0.0 \
        fastapi>=0.104.0 \
        uvicorn[standard]>=0.24.0 \
        pydantic>=2.5.0 \
        pydantic-settings>=2.1.0 \
        Pillow>=11.0.0 \
        scikit-learn>=1.4.0 \
        scipy>=1.12.0 \
        matplotlib>=3.8.0 \
        Jinja2>=3.1.0 \
        sqlalchemy>=2.0.0 \
        sqlite-utils>=3.36.0 \
        geopy>=2.4.0 \
        tqdm>=4.66.0 \
        python-dateutil>=2.8.0 \
        pytz>=2023.3 \
        python-magic>=0.4.27 \
        pyyaml>=6.0.0 \
        requests>=2.31.0 \
        pillow-heif>=0.20.0 \
        piexif>=1.1.3 \
        timezonefinder>=6.5.0 \
        parsedatetime>=2.6 \
        aiohttp>=3.9.0 \
        asyncio-throttle>=1.0.0 \
        httpx>=0.25.0 \
        tenacity>=8.2.0 \
        python-dotenv>=1.0.0 && \
    echo "✅ All dependencies installed via pip" && \
    pip install --no-cache-dir -e . && \
    echo "✅ Package installed in editable mode"

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /app/data || true

# Set environment variables
ENV APP_DATA_DIR=/app/data
ENV ingest_new_data=True
ENV incremental_geo_enrich=False
ENV incremental_image_enrich=False
ENV incremental_export=True
ENV enriched_data_to_json=True

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "-m", "src.ingest.workflow"]

